cff-version: 1.2.0
message: "If you use this benchmark code, please cite it as below."
title: "GenericBoxTest1: Benchmark code for generic value representation experiments"
type: software
authors:
  - family-names: Watt
    given-names: Stephen M.
    orcid: "https://orcid.org/0000-0001-8303-4983"
repository-code: "https://github.com/smwatt/GenericBoxTest1"
license: BSD-3-Clause
keywords:
  - dynamic typing
  - type tags
  - NaN boxing
  - low-bit tagging
  - symbolic computation
  - microbenchmarking
abstract: >
  Benchmark code and supporting material for experiments comparing
  heap-header tagging, low-bit tagging, and NaN-boxing representations
  for generic dynamically checkable values.
